# JustLightMobileApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apurva/assignment/justlightapp/Utility/: AlertDialogManager.java  CircleTransform.java  Constants.java  (+1 more)
app/src/main/res/drawable/: border.xml  mybutton.xml
app/src/main/res/layout/: activity_authorizationrequest.xml  activity_base.xml  activity_change_credentials.xml  activity_change_profile.xml  activity_completesetup.xml  activity_dhs_patners.xml  activity_faq.xml  activity_help.xml  activity_home.xml  activity_hvac.xml  activity_hvac_patners.xml  activity_logout.xml  activity_main.xml  activity_md_patners.xml  activity_od_patners.xml  activity_partner_base.xml  activity_profile.xml  activity_rating.xml  activity_settings.xml  activity_settings_details.xml  activity_smart_lighting.xml  activity_solar.xml  activity_solar_patners.xml  activity_userlogin.xml  activity_usersignup.xml  activity_window_film.xml  activity_window_film_patners.xml  app_bar_main.xml  auth_request_list_customer.xml  authorization_request_activity.xml  fragment_authroization_requset.xml  fragment_green_solution.xml  fragment_help.xml  fragment_home.xml  fragment_invite.xml  fragment_logout.xml  fragment_order_history.xml  fragment_partner_authorization_request.xml  fragment_partner_green_solution.xml  fragment_partner_help.xml  (+16 more)
app/src/main/res/menu/: logout_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml.xml  strings.xml  styles.xml
(+68 files in other folders)
