<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/windowBackground"
        android:paddingTop ="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:fillViewport="true"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:scrollbars="vertical"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView

                android:id="@+id/txt_fullName"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Fullname:"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/fullname"
                android:layout_width="137dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
        android:id="@+id/txt_address"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:text="Address:"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_below="@+id/txt_fullName"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />

    <EditText
        android:id="@+id/address"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:layout_alignTop="@+id/txt_address"
        android:layout_toEndOf="@+id/txt_address" />
    <TextView
        android:id="@+id/txt_city"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:text="City:"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/txt_address"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/city"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:layout_alignTop="@+id/txt_city"
        android:layout_toEndOf="@+id/txt_city" />
    <TextView
        android:id="@+id/txt_pincode"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:text="Pincode:"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_below="@+id/txt_city"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp" />
    <EditText
        android:id="@+id/pincode"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:layout_alignTop="@+id/txt_pincode"
        android:layout_toEndOf="@+id/txt_pincode" />
    <TextView
        android:id="@+id/txt_work"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:text="Work:"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_below="@+id/txt_pincode"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />
    <EditText
        android:id="@+id/work"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:layout_alignTop="@+id/txt_work"
        android:layout_toEndOf="@+id/txt_work" />
    <TextView
        android:id="@+id/txt_gender"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:text="Gender:"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_below="@+id/txt_work"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp" />
    <EditText
        android:id="@+id/gender"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:layout_alignTop="@+id/txt_gender"
        android:layout_toEndOf="@+id/txt_gender" />
    <TextView
        android:id="@+id/txt_dob"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:text="Date of Birth:"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/txt_gender"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/dob"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:layout_alignTop="@+id/txt_dob"
        android:layout_toEndOf="@+id/txt_dob" />
    <TextView
        android:id="@+id/txt_contact"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:text="Contact:"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_below="@+id/txt_dob"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />
    <EditText
        android:id="@+id/contact"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:layout_alignTop="@+id/txt_contact"
        android:layout_toEndOf="@+id/txt_contact" />
    <TextView

        android:id="@+id/txt_email"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:text="Email:"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/email"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/txt_email" />
    <TextView
        android:id="@+id/txt_registrationid"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:text="Registration ID:"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_alignTop="@+id/txt_email"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp" />
    <EditText
        android:id="@+id/registrationid"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/txt_email" />

    <TextView
        android:id="@+id/txt_joineddate"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:text="Joined Date:"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_alignTop="@+id/txt_email"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp" />
    <EditText
        android:id="@+id/joineddate"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/txt_email" />

            <Button
                android:id="@+id/Save"
                android:layout_width="125dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/mybutton"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp"
                android:paddingLeft="5dp"
                android:layout_below="@+id/password"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="119dp"
                android:layout_marginTop="68dp" />

</LinearLayout>
</ScrollView>
</LinearLayout>








