<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/windowBackground"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/Username"
        android:layout_alignEnd="@+id/secret"
        android:layout_marginEnd="12dp" />

    <TextView
        android:id="@+id/secret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/password"
        android:layout_toStartOf="@+id/password" />

    <Button
        android:id="@+id/Save"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/mybutton"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textSize="20sp"
        android:layout_below="@+id/password"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="119dp"
        android:layout_marginTop="68dp" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:layout_marginTop="186dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/password" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:layout_marginStart="14dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/Save" />
</RelativeLayout>