<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/windowBackground">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="22dp"
        android:paddingTop="20dp"
        android:textColor="@color/textColorPrimary"
        android:text="WINDOW FILM" />
    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textColor="@color/textColorPrimary"
        android:text="Achieve a more energy efficient building with solar control window films" />
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:paddingLeft="20dp">
       <ImageView
           android:id="@+id/heat_img"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:src="@mipmap/ic_heat"/>
       <ImageView
           android:id="@+id/dollar_img"
           android:layout_marginLeft="80dp"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:src="@mipmap/ic_dollar"/>
       <ImageView
           android:id="@+id/safety_img"
           android:layout_marginLeft="80dp"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:src="@mipmap/ic_safety"/>
   </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp">
        <TextView
            android:paddingTop="20dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:textColor="@color/textColorPrimary"
            android:text="Heat Reduction"/>
        <TextView
            android:paddingTop="20dp"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:textColor="@color/textColorPrimary"
            android:text="Energy Usage Reduction"/>
        <TextView
            android:paddingTop="20dp"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:textColor="@color/textColorPrimary"
            android:text="Enhnaced Safety"/>

    </LinearLayout>
    <TextView
        android:paddingTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:text="Go Ahead,Explore!!" />

    <Button
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/window_film"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@android:drawable/btn_default"
        android:backgroundTint="@color/colorPrimary"
        android:text="WINDOW FILM"
        android:textColor="@color/Black" />
</LinearLayout>