<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Partner.Fragment.PartnerProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout">

            <ImageView
                android:id="@+id/header_cover_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleX="3"
                android:scaleY="1.5"
                android:src="@mipmap/ic_header"
                app:srcCompat="@mipmap/ic_header" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"

                android:clickable="true"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/white"

                android:id="@+id/profile"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/header_cover_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-130dp"
                android:elevation="5dp"
                android:padding="20dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_profile" />
            <RelativeLayout
                android:id="@+id/partner_profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_cover_image"
                android:background="@color/colorPrimary"
                android:elevation="4dp"
                android:paddingBottom="24dp">
                />

                <TextView
                    android:id="@+id/partner_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:text="Sharan Hiremanth"
                    android:textColor="@color/Black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/partner_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/partner_designation"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="San Jose"
                    android:textColor="@color/Black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/partner_designation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/partner_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Partner"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18sp" />
            </RelativeLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/partner_profile_layout"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:elevation="4dp"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/ptextView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:text="Pincode: "
                    android:textStyle="bold"
                    android:layout_marginLeft="25dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/ptextView10" />

                <TextView
                    android:id="@+id/ptextView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:text="Work: "
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/ptextView5" />

                <TextView
                    android:id="@+id/ptextView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:text="DOB: "
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/ptextView15"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/ptextView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:clickable="true"
                    android:text="Registration Id:"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/ptextView11"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/ptextView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="Gender: "
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/ptextView22" />

                <TextView
                    android:id="@+id/ptextView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:text="Street Address:  "
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/pblood_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:text="10th Street, San Jose"
                    app:layout_constraintLeft_toRightOf="@+id/ptextView10"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/pdob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="01/01/2017"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/pmarriage"
                    app:layout_constraintLeft_toRightOf="@+id/ptextView16" />

                <TextView
                    android:id="@+id/pmarriage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:text="01190"
                    app:layout_constraintLeft_toRightOf="@+id/ptextView15"
                    app:layout_constraintTop_toBottomOf="@+id/pgender" />

                <TextView
                    android:id="@+id/pgender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="Male"
                    app:layout_constraintLeft_toRightOf="@+id/ptextView11"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/pmobileNumber" />

                <TextView
                    android:id="@+id/poccupation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:text="JustLight Associate"
                    app:layout_constraintLeft_toRightOf="@+id/ptextView7"
                    app:layout_constraintTop_toBottomOf="@+id/ptextView5" />

                <TextView
                    android:id="@+id/pmobileNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="9876543120"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/poccupation"
                    app:layout_constraintLeft_toRightOf="@+id/ptextView22" />

                <TextView
                    android:id="@+id/approved_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="12th July, 2000"
                    app:layout_constraintLeft_toRightOf="@+id/ptextView26"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/pemail" />

                <TextView
                    android:id="@+id/pemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="sharan.hiremanth@sjsu.edu"
                    app:layout_constraintLeft_toRightOf="@+id/ptextView27"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/pdob" />

                <TextView
                    android:id="@+id/ptextView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="Joined Date: "
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/ptextView27"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/ptextView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="Email: "
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/ptextView16"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/ptextView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="Mobile: "
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/ptextView7"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/partner_education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:text="95117"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/ptextView10"
                    app:layout_constraintLeft_toRightOf="@+id/ptextView5"
                    android:layout_marginLeft="8dp" />

            </android.support.constraint.ConstraintLayout>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>
