<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apurva.assignment.justlightapp.Customer.Fragments.RatingFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:orientation="vertical"
        android:background="@color/windowBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Rate Us"
            android:textColor="@color/white"
            android:textSize="32sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Tell us how we are doing!"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_username"
            android:theme="@style/TextLabel"
            android:paddingTop="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/input_rating"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:hint="Enter your comments here..."
                android:inputType="text"
                android:textColor="@color/white"/>

        </android.support.design.widget.TextInputLayout>
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:progressTint="@color/colorPrimary"
            android:progressBackgroundTint="@color/grey"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:stepSize="1.0"
            android:rating="2.0"
            android:numStars="5"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="150dp"
            android:layout_gravity="center|bottom">

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/mybutton"
                android:text="Clear"
                android:textAllCaps="false"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_toRightOf="@id/btn_clear"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/mybutton"
                android:textColor="@color/textColorPrimary"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:text="Confirm"
                />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>
</FrameLayout>
