<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apurva.assignment.justlightapp.Partner.Fragment.PartnerInviteFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/windowBackground">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:paddingTop="20dp"
            android:textColor="@color/textColorPrimary"
            android:text="INVITE FRIENDS" />
        <TextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textColor="@color/textColorPrimary"
            android:text="Let them also know the power of green solutions!" />

        <Button
            android:id="@+id/btn_partnr_gmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_default"
            android:backgroundTint="@color/darkpink"
            android:text="Email"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_partnr_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_default"
            android:backgroundTint="@color/darkgreen"
            android:text="Message"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_partnr_twitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_default"
            android:backgroundTint="@color/grey"
            android:text="Twitter"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_partnr_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_default"
            android:backgroundTint="@color/red"
            android:text="Facebook"
            android:textColor="#ffffff" />
    </LinearLayout>

</FrameLayout>
