<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/Black">

    <Button
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:text="Delete"
        android:onClick="deleteTask"
        android:id="@+id/RequestAuthorization"
        android:background="@color/colorPrimary"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="27dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/MDFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:text="nbnk"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/MDcontact"
        android:layout_alignParentStart="true" />



    <TextView
        android:id="@+id/MDcontact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hbjk"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:layout_below="@+id/RequestAuthorization"
        android:layout_alignEnd="@+id/MDFullName" />

    <TextView
        android:id="@+id/MDemail"
        android:textColor="#ffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignEnd="@+id/MDcontact"
        android:layout_alignTop="@+id/RequestAuthorization"
        android:text="jhfghjg" />

</RelativeLayout>