<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/Black">

    <TextView
        android:id="@+id/OrderHistoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Order History"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="30dp"
        android:textStyle="normal|bold" />

    <ListView
        android:id="@+id/OrderListView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_below="@+id/OrderHistoryTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OrderListView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:background="@color/navigationBarColor"
        android:onClick="goBack"
        android:text="OK" />
</RelativeLayout>